-- MySQL Script generated by MySQL Workbench
-- Fri Apr 26 17:57:55 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bdd_bank
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bdd_bank
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `bdd_bank` DEFAULT CHARACTER SET utf8 ;
USE `bdd_bank` ;

-- -----------------------------------------------------
-- Table `bdd_bank`.`Banque`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdd_bank`.`Banque` ;

CREATE TABLE IF NOT EXISTS `bdd_bank`.`Banque` (
  `idBanque` INT NOT NULL AUTO_INCREMENT,
  `nomBanque` VARCHAR(45) NOT NULL,
  `adresseBanque` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idBanque`),
  UNIQUE INDEX `idBanque_UNIQUE` (`idBanque` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdd_bank`.`Client`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdd_bank`.`Client` ;

CREATE TABLE IF NOT EXISTS `bdd_bank`.`Client` (
  `idClient` INT NOT NULL AUTO_INCREMENT,
  `nomClient` VARCHAR(45) NOT NULL,
  `prenomClient` VARCHAR(45) NOT NULL,
  `numClient` INT NOT NULL,
  `mdpClient` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idClient`),
  UNIQUE INDEX `numClient_UNIQUE` (`numClient` ASC),
  UNIQUE INDEX `idClient_UNIQUE` (`idClient` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdd_bank`.`Compte`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bdd_bank`.`Compte` ;

CREATE TABLE IF NOT EXISTS `bdd_bank`.`Compte` (
  `idCompte` INT NOT NULL AUTO_INCREMENT,
  `numCompte` INT NOT NULL,
  `gelCompte` TINYINT NOT NULL,
  `balanceCompte` FLOAT NOT NULL,
  `decouvertCompte` FLOAT NOT NULL,
  `Utilisateur_idUtilisateur` INT NOT NULL,
  `Banque_idBanque` INT NOT NULL,
  PRIMARY KEY (`idCompte`),
  INDEX `fk_Compte_Utilisateur_idx` (`Utilisateur_idUtilisateur` ASC) ,
  INDEX `fk_Compte_Banque1_idx` (`Banque_idBanque` ASC) ,
  UNIQUE INDEX `idCompte_UNIQUE` (`idCompte` ASC) ,
  UNIQUE INDEX `numCompte_UNIQUE` (`numCompte` ASC) ,
  UNIQUE INDEX `Utilisateur_idUtilisateur_UNIQUE` (`Utilisateur_idUtilisateur` ASC) ,
  CONSTRAINT `fk_Compte_Utilisateur`
    FOREIGN KEY (`Utilisateur_idUtilisateur`)
    REFERENCES `bdd_bank`.`Client` (`idClient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Compte_Banque1`
    FOREIGN KEY (`Banque_idBanque`)
    REFERENCES `bdd_bank`.`Banque` (`idBanque`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
